<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TODO</title>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    </head>
    <body>
        <div class="app">
            <div class="wrapper">
                <h1>Things To Do</h1>
                <div class="add">
                    <input id="todo-input" type="text" placeholder="Add something to do" autofocus>
                </div>
                <div class="actions">
                    <button type="button" class="button add" onclick="add()">Add</button>
                    <button type="button" class="button" onclick="completeAll()">Complete All</button>
                    <button type="button" class="button" onclick="deleteAll()">Delete All</button>
                </div>
                <ul id="todo-list" class="list"></ul>
            </div>
        </div>
    </body>
    <script src="client.js" async></script>



    <style>
        .app{
            display: block;
            font-size:18px;
            color:#fff;
            font-family: arial;
            margin:0 auto;
            padding:100px;
            width:1200px;
            background-color: #324f93;
            border-radius: 4px;
        }

        .app h1{
            color:#fff;
            text-align: center;
        }

        .app .wrapper{
            display: block;
            width:900px;
            margin:0 auto;
        }

        .app .add{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:nowrap;
            margin:10px 0;
        }

        .app .completed{
            text-decoration: line-through;
            color:#999;
            font-style: italic;
        }

        .app .deleted{
            display:none;
        }

        .app .list{
            display:block;
            margin:0;
            padding:0;
            padding:20px 10px;
            margin:20px 0;
            list-style-type: none;
            background-color: #435fa8;
            border-radius: 5px;
        }

        .app .list li{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:nowrap;
        }

        .app .actions{
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:nowrap;
        }

        .app input[type=text] {
            padding:10px; 
            border:2px solid #fff; 
            border-radius: 5px;
            width:400px;
        }

        .app input[type=text]:focus {
            border-color:#fff;
        }

        .app .button{
          display: block;
          text-align: center;
          cursor: pointer;
          border: none;
          height: 40px;
          padding: 0 14px;
          border-radius: 5px;
          box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.15);
          font-size: 18px;
          line-height: 37px;
          transition-property: background-color;
          transition-duration: 0.2s;
          margin:10px;
          background: #fafafa;
          color: #222222;
        }

        .app .button.deleteButton{
            height:25px;
            font-size: 14px;
            line-height: 16px;
            background-color:#ee6e73;
            font-weight:bold;
        }

        .app .emptyState{
            text-align: center;
            font-size:20px;
            font-style: italic;
        }


    </style>
</html>
